### <center>Klasifikasi Stadium Kanker Payudara di RS Onkologi Surabaya dengan Metode *Machine Learning*</center>
<center>Tugas Akhir Dea Restika Augustina Pratiwi (06211740000023)</center>

**<center>Impor Modul</center>**

In [1]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from imblearn.over_sampling import SMOTE
from collections import Counter

**<center>Impor Data</center>**

In [2]:
df = pd.read_csv('C:/Statistika ITS/TA/Data/data_kanker_payudara_all_stage.csv', sep=';')
df.columns = ['stadium', 'usia', 'riwayat_keluarga', 'status_hormonal', 
              'riwayat_penyakit_payudara', 'ER', 'PR', 'HER2', 'lama_menderita']
df

,stadium,usia,riwayat_keluarga,status_hormonal,riwayat_penyakit_payudara,ER,PR,HER2,lama_menderita
0,1,48,1,1,2,1,1,2,9.7
1,1,38,1,1,1,2,2,1,52.2
2,1,48,1,2,1,2,2,1,152.7
3,1,61,1,2,1,2,2,1,0.2
4,1,38,1,1,1,2,2,1,4.6
...,...,...,...,...,...,...,...,...,...
289,4,49,1,1,1,2,2,1,0.0
290,4,42,1,1,1,2,2,1,0.0
291,4,53,1,2,1,2,2,2,0.0
292,4,45,2,1,1,2,2,1,0.2
293,4,45,2,1,1,2,2,1,0.2

In [3]:
df["stadium"] = df["stadium"].astype("category")

**<center>Variabel Dummy</center>**

In [4]:
categorical_val = []
continous_val = []
for column in df.columns:
    print('==============================')
    print(f"{column} : {df[column].unique()}")
    if len(df[column].unique()) <= 10:
        categorical_val.append(column)
    else:
        continous_val.append(column)

==============================
stadium : [1, 2, 3, 4]
Categories (4, int64): [1, 2, 3, 4]
==============================
usia : [48 38 61 37 53 54 43 51 39 69 55 50 59 63 60 46 68 57 65 47 62 76 42 44
 64 40 80 66 78 41 58 75 72 23 52 56 35 67 36 49 45 33 70 27 71 79 34 74
 85 31 28 77 73]
==============================
riwayat_keluarga : [1 2]
==============================
status_hormonal : [1 2]
==============================
riwayat_penyakit_payudara : [2 1]
==============================
ER : [1 2]
==============================
PR : [1 2]
==============================
HER2 : [2 1]
==============================
lama_menderita : [9.700e+00 5.220e+01 1.527e+02 2.000e-01 4.600e+00 2.349e+02 0.000e+00
 4.800e+00 1.000e-01 4.000e-01 1.474e+02 2.180e+01 1.880e+01 1.830e+01
 5.000e-01 4.430e+01 1.024e+02 1.600e+00 1.843e+02 4.100e+00 6.000e+00
 1.942e+02 1.666e+02 8.100e+00 9.130e+01 1.884e+02 2.000e+00 4.200e+00
 6.100e+00 2.300e+00 1.200e+00 8.600e+00 1.110e+01 4.300e+01 3.720e+01
 5.690e+01 5.480e+01 3.000e-01 1.887e+02 7.000e-01 1.300e+00 4.900e+00
 3.100e+00 6.880e+01 1.388e+02 6.600e+00 4.700e+00 5.800e+00 5.100e+00
 1.000e+00 3.300e+00 7.640e+01 1.340e+01 7.500e+00 1.700e+00 1.390e+01
 1.100e+00 1.063e+02 1.200e+02 3.700e+00 5.300e+00 1.489e+02 2.960e+01
 9.680e+01 2.900e+00 7.720e+01 1.667e+02 8.000e-01 4.220e+01 3.800e+00
 2.220e+01 4.300e+00 4.500e+00 8.500e+00 1.126e+02 1.943e+02 2.600e+00
 4.400e+00 8.800e+00 2.400e+00 1.500e+00 2.500e+00 5.700e+00 7.800e+00
 9.000e-01 2.240e+01 2.200e+00 7.700e+00 1.250e+01]

In [5]:
categorical_val.remove('stadium')
dataset = pd.get_dummies(df, columns = categorical_val)
dataset

,stadium,usia,lama_menderita,riwayat_keluarga_1,riwayat_keluarga_2,status_hormonal_1,status_hormonal_2,riwayat_penyakit_payudara_1,riwayat_penyakit_payudara_2,ER_1,ER_2,PR_1,PR_2,HER2_1,HER2_2
0,1,48,9.7,1,0,1,0,0,1,1,0,1,0,0,1
1,1,38,52.2,1,0,1,0,1,0,0,1,0,1,1,0
2,1,48,152.7,1,0,0,1,1,0,0,1,0,1,1,0
3,1,61,0.2,1,0,0,1,1,0,0,1,0,1,1,0
4,1,38,4.6,1,0,1,0,1,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,4,49,0.0,1,0,1,0,1,0,0,1,0,1,1,0
290,4,42,0.0,1,0,1,0,1,0,0,1,0,1,1,0
291,4,53,0.0,1,0,0,1,1,0,0,1,0,1,0,1
292,4,45,0.2,0,1,1,0,1,0,0,1,0,1,1,0
293,4,45,0.2,0,1,1,0,1,0,0,1,0,1,1,0

**<center>Standardisasi</center>**

In [6]:
s_sc = StandardScaler()
col_to_scale = ['usia', 'lama_menderita']
dataset[col_to_scale] = s_sc.fit_transform(dataset[col_to_scale])
dataset

,stadium,usia,lama_menderita,riwayat_keluarga_1,riwayat_keluarga_2,status_hormonal_1,status_hormonal_2,riwayat_penyakit_payudara_1,riwayat_penyakit_payudara_2,ER_1,ER_2,PR_1,PR_2,HER2_1,HER2_2
0,1,-0.340392,-0.079984,1,0,1,0,0,1,1,0,1,0,0,1
1,1,-1.241973,1.025918,1,0,1,0,1,0,0,1,0,1,1,0
2,1,-0.340392,3.641051,1,0,0,1,1,0,0,1,0,1,1,0
3,1,0.831662,-0.327186,1,0,0,1,1,0,0,1,0,1,1,0
4,1,-1.241973,-0.212693,1,0,1,0,1,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,4,-0.250234,-0.332390,1,0,1,0,1,0,0,1,0,1,1,0
290,4,-0.881341,-0.332390,1,0,1,0,1,0,0,1,0,1,1,0
291,4,0.110398,-0.332390,1,0,0,1,1,0,0,1,0,1,0,1
292,4,-0.610867,-0.327186,0,1,1,0,1,0,0,1,0,1,1,0
293,4,-0.610867,-0.327186,0,1,1,0,1,0,0,1,0,1,1,0

In [7]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294 entries, 0 to 293
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   stadium                      294 non-null    category
 1   usia                         294 non-null    float64
 2   lama_menderita               294 non-null    float64
 3   riwayat_keluarga_1           294 non-null    uint8
 4   riwayat_keluarga_2           294 non-null    uint8
 5   status_hormonal_1            294 non-null    uint8
 6   status_hormonal_2            294 non-null    uint8
 7   riwayat_penyakit_payudara_1  294 non-null    uint8
 8   riwayat_penyakit_payudara_2  294 non-null    uint8
 9   ER_1                         294 non-null    uint8
 10  ER_2                         294 non-null    uint8
 11  PR_1                         294 non-null    uint8
 12  PR_2                         294 non-null    uint8
 13  HER2_1                       294 non-null    uint8
 14  HER2_2                       294 non-null    uint8
dtypes: category(1), float64(2), uint8(12)
memory usage: 8.6 KB

**<center>SMOTE</center>**

In [8]:
X = dataset.drop('stadium', axis=1)
y = dataset.stadium

In [9]:
counter = Counter(y)
print(counter)

Counter({2: 130, 3: 103, 1: 56, 4: 5})

In [10]:
# transform the dataset
oversample = SMOTE(random_state=0, sampling_strategy = {1: 112, 4: 130}, k_neighbors=3)
X, y = oversample.fit_resample(X, y)
counter = Counter(y)
print(counter)

Counter({2: 130, 4: 130, 1: 112, 3: 103})

In [11]:
result = pd.concat([X, y], axis=1)
result

,usia,lama_menderita,riwayat_keluarga_1,riwayat_keluarga_2,status_hormonal_1,status_hormonal_2,riwayat_penyakit_payudara_1,riwayat_penyakit_payudara_2,ER_1,ER_2,PR_1,PR_2,HER2_1,HER2_2,stadium
0,-0.340392,-0.079984,1,0,1,0,0,1,1,0,1,0,0,1,1
1,-1.241973,1.025918,1,0,1,0,1,0,0,1,0,1,1,0,1
2,-0.340392,3.641051,1,0,0,1,1,0,0,1,0,1,1,0,1
3,0.831662,-0.327186,1,0,0,1,1,0,0,1,0,1,1,0,1
4,-1.241973,-0.212693,1,0,1,0,1,0,0,1,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
470,-0.620471,-0.327371,0,0,1,0,1,0,0,1,0,1,1,0,4
471,-0.410989,-0.330070,0,0,1,0,1,0,0,1,0,1,1,0,4
472,-0.384275,-0.332390,1,0,1,0,1,0,0,1,0,1,1,0,4
473,-0.330455,-0.331232,0,0,1,0,1,0,0,1,0,1,1,0,4
474,-0.329123,-0.331252,0,0,1,0,1,0,0,1,0,1,1,0,4

In [12]:
writer = pd.ExcelWriter('data_after_SMOTE.xlsx')
result.to_excel(writer)
writer.save()